.no-padding {
  padding: 0; }

a:focus, a:hover {
  text-decoration: none; }

button {
  background: none;
  border: 2px solid #93b545;
  border-radius: 8px;
  padding: 5px 70px;
  background-color: #93b545;
  color: #fff; }

input {
  width: 220px;
  font-size: 15px;
  padding: 4px;
  border: 2px solid #000; }

.dropdown button, textarea {
  border: 2px solid #000;
  border-radius: 0; }

button:focus {
  outline: none; }

.inputTitle {
  margin-top: 30px; }

.panel-heading {
  padding: 0; }
  .panel-heading a {
    width: 100%;
    display: block;
    padding: 10px 15px;
    border-top: 2px solid #000;
    /* border-bottom: 2px solid #000; */ }
    .panel-heading a .arrowIcon {
      float: right; }
