.no-padding {
  padding: 0; }

a:focus, a:hover {
  text-decoration: none; }

button {
  background: none;
  border: 2px solid #93b545;
  border-radius: 8px;
  padding: 5px 70px;
  background-color: #93b545;
  color: #fff; }

input {
  width: 220px;
  font-size: 15px;
  padding: 4px;
  border: 2px solid #000; }

.dropdown button, textarea {
  border: 2px solid #000;
  border-radius: 0; }

button:focus {
  outline: none; }

.inputTitle {
  margin-top: 30px; }

.spiderTextHeader {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc; }

.SpiderTxt {
  position: relative; }
  .SpiderTxt .send {
    position: absolute;
    bottom: 0;
    right: 0; }
  .SpiderTxt textarea {
    width: 100%;
    margin: 0;
    position: relative;
    top: 5px;
    height: 100px; }
  .SpiderTxt .pointType .dropdown {
    float: left;
    margin-right: 30px; }
  .SpiderTxt textarea {
    margin-right: 30px; }
